## Nathanaelle-clv.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mini-site</title>
        <style>
            h1 {
                color:rgb(255,70,70);
                font-family: 'Abril Fatface', cursive;
                text-align:center;
                font-size:90px;
                text-decoration:underline;
            }
            h2 {
            color:rgb(255,70,70);
            font-family: 'Maven Pro', sans-serif;
              text-align:center;
              font-size:19px;
            
            }
            h3{
            color:rgb(255,70,70);
            font-family: 'Abril Fatface', cursive;
            font-size:30px;
            }
            p{
            font-family: 'Maven Pro', sans-serif;
            }
            
            body {
                background-color:rgb(255, 243, 240);
            }
           
            .legende {
                color:rgb(255,70,70);
                font-family: 'Maven Pro', sans-serif;
                font-size:11px;
                text-align:center;
            }
            img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
            
            
        </style>
    </head>
    <body>
    
        <h1> Portfolio </h1>
        <h2> <strong> Nathanaëlle Claveau - Design graphique</strong></h2></br>
        
        <ul><h3> 15 aine des arts déco</h3>
       <p>Affiches proposées pour une exposition nommée</br> «Vivre l’art déco :Bordeaux-Casablanca».</br>
       Les étudiants en Master patrimoine qui s'occupaient de l'organisation ont sollicité notre classe.</br>
Le parti pris que j’a choisi fut d’extraire les principes de compositions des affiches art déco et d’y appliquer des codes graphiques contemporains.</p>


        
        
        <a href="https://ibb.co/hKKhsYs"><img class="displayed" src="https://i.ibb.co/sFFkjWj/MOCKUp-affiche-violette.jpg" alt="MOCKUp-affiche-violette" border="0" width="400"></a>
       </ul> 
        <ol> <li class="legende"> Une des propositions centrée sur le dégradé, le hors champ et la surdimension</li>
        
        <h3> Microcosme </h3>
        <p>A partir de photos d’insectes rares, j’ai réalisé quatre dessins détaillés à la mine de plomb sur mon temps personnel. Je les ai reproduit et creuser, avec une gouge, sur du lino pour avoir mes images à disposition et faire de essais sur divers couleurs, motifs et supports.
        </p>
        
        <a href="https://ibb.co/6Xy38fS"><img class="displayed" src="https://i.ibb.co/PDr7Mfy/P1160407-copie-2.jpg" alt="P1160407-copie-2" border="0" width="400"></a></br>
        <li class="legende"> Premier insecte et ses trois étapes de réalisation </li>
        <h3> Argent liquide </h3>
        <p>Inventer une nouvelle monnaie selon une orientation précise, et selon l’actualité. Par la suite est intervenue la technique de sérigraphie pour imprimer des planches de billets par soi même. Ici mes couleurs ont été définies par les éléments «miel» «eau» et «pétrole» évoquant leur rareté et la conséquence sur la montée des prix.</p>
        <a href="https://ibb.co/q9DN68L"><img class="displayed" src="https://i.ibb.co/ZKfB9rR/IMG-4594j-copie.jpg" alt="IMG-4594j-copie" border="0" width="400"></a> </br>
            

            <li class="legende"> Planches de billets sérigraphiés</li>
            
        </ol>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
        
    </body>
</html>
